{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "standalone": true,
      "changeDetection": "OnPush"
    },
    "@schematics/angular:directive": {
      "standalone": true
    },
    "@schematics/angular:pipe": {
      "standalone": true
    }
  },
  "cli": {
    "analytics": false
  },
  "projects": {
    "terra-ds": {
      "projectType": "library",
      "root": "projects/terra-ds",
      "sourceRoot": "projects/terra-ds/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": true,
          "changeDetection": "OnPush"
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/terra-ds/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/terra-ds/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/terra-ds/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/terra-ds/.storybook",
            "browserTarget": "terra-ds:build",
            "tsConfig": "projects/terra-ds/.storybook/tsconfig.json",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/terra-ds"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/terra-ds/.storybook",
            "browserTarget": "terra-ds:build",
            "tsConfig": "projects/terra-ds/.storybook/tsconfig.json",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/terra-ds"
            ],
            "outputDir": "storybook-static-terra"
          }
        }
      }
    },
    "jornadas": {
      "projectType": "application",
      "root": "projects/jornadas",
      "sourceRoot": "projects/jornadas/src",
      "prefix": "jv",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/jornadas",
            "index": "projects/jornadas/src/index.html",
            "browser": "projects/jornadas/src/main.ts",
            "tsConfig": "projects/jornadas/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/jornadas/public"
              }
            ],
            "styles": [
              "projects/jornadas/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            }
          },
          "configurations": {
            "production": {
              "outputHashing": "none",
              "optimization": true,
              "sourceMap": false,
              "budgets": []
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "jornadas:build:development",
            "port": 4300
          }
        },
        "build-dashboard": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/dashboard-terra",
            "index": "projects/jornadas/src/embed.html",
            "browser": "projects/jornadas/src/main-embed.ts",
            "tsConfig": "projects/jornadas/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [],
            "styles": [
              "projects/jornadas/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            }
          },
          "configurations": {
            "production": {
              "outputHashing": "none",
              "optimization": true,
              "sourceMap": false,
              "budgets": []
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
